#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xue/CPCD/Algorithm.h
defines.h
/home/xue/CPCD/defines.h
GlobalVar.h
/home/xue/CPCD/GlobalVar.h
TargetUtils.h
/home/xue/CPCD/TargetUtils.h
SysUtils.h
/home/xue/CPCD/SysUtils.h

/home/xue/CPCD/Block.h
defines.h
/home/xue/CPCD/defines.h
GlobalVar.h
/home/xue/CPCD/GlobalVar.h
TargetUtils.h
/home/xue/CPCD/TargetUtils.h
Algorithm.h
/home/xue/CPCD/Algorithm.h
GetUtils.h
/home/xue/CPCD/GetUtils.h

/home/xue/CPCD/Enums.h

/home/xue/CPCD/GetUtils.h
cstdlib
-
cstring
-
GlobalVar.h
/home/xue/CPCD/GlobalVar.h
SysUtils.h
/home/xue/CPCD/SysUtils.h

/home/xue/CPCD/GlobalVar.h
cstdio
-
Enums.h
/home/xue/CPCD/Enums.h
defines.h
/home/xue/CPCD/defines.h
Structs.h
/home/xue/CPCD/Structs.h

/home/xue/CPCD/Interpret.h
cstdio
-
defines.h
/home/xue/CPCD/defines.h
GlobalVar.h
/home/xue/CPCD/GlobalVar.h

/home/xue/CPCD/Structs.h
Enums.h
/home/xue/CPCD/Enums.h
defines.h
/home/xue/CPCD/defines.h

/home/xue/CPCD/SysUtils.h
cstring
-
cstdlib
-
GlobalVar.h
/home/xue/CPCD/GlobalVar.h

/home/xue/CPCD/TargetUtils.h
cstdlib
-
Enums.h
/home/xue/CPCD/Enums.h
GlobalVar.h
/home/xue/CPCD/GlobalVar.h

/home/xue/CPCD/defines.h

/home/xue/CPCD/main.cpp
iostream
-
defines.h
/home/xue/CPCD/defines.h
Enums.h
/home/xue/CPCD/Enums.h
Structs.h
/home/xue/CPCD/Structs.h
GlobalVar.h
/home/xue/CPCD/GlobalVar.h
Interpret.h
/home/xue/CPCD/Interpret.h
GetUtils.h
/home/xue/CPCD/GetUtils.h
Block.h
/home/xue/CPCD/Block.h

